{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2015", "DOM.Iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "noEmit": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/stories", "**/*.test.tsx"]
}
